# SuggestionApp

./: .gitignore  README.md  SuggestionApp.sln
SuggestionAppLibrary/: SuggestionAppLibrary.csproj
SuggestionAppLibrary/DataAccess/: DbConnection.cs  ICategoryData.cs  IStatusData.cs  ISuggestionData.cs  MongoCategoryData.cs  MongoStatusData.cs  MongoSuggestionData.cs  MongoUserData.cs
SuggestionAppLibrary/Models/: BasicSuggestionModel.cs  BasicUserModel.cs  CategoryModel.cs  StatusModel.cs  SuggestionModel.cs  UserModel.cs
SuggestionAppUI/: App.razor  Program.cs  RegisterServices.cs  SuggestionAppUI.csproj  appsettings.json
SuggestionAppUI/Helpers/: AuthenticationStateProviderHelpers.cs
SuggestionAppUI/Models/: CreateSuggestionModel.cs
SuggestionAppUI/Pages/: AdminApproval.razor  AdminApproval.razor.cs  Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  Profile.razor  Profile.razor.cs  SampleData.razor
SuggestionAppUI/Properties/: launchSettings.json
SuggestionAppUI/Shared/: LoginDisplay.razor  MainLayout.razor  NotAuthorized.razor
SuggestionAppUI/wwwroot/css/: site.css
